<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
<!-- <script src="./js/index.js" type="text/javascript"></script>-->
</head> 
<body> 

<div data-role="page" id="inicio">

	<div data-role="header">
		<h1>Autenticacion </h1>
	</div>
    
	<div data-role="content">	
		<form id="formulario" >
      
      			<label> Usuario </label>
      			<input type="text" id="nombredeusuario" name="nombredeusuario" required>
      
      			<label> Password </label>
     			<input type="password" id="clave" name="clave" required>

      			<input type="submit" value="Entrar" id="botonLogin">
      
    		</form>		
	</div>
	 
</div>
 
<div data-role="page" id="home">

	<div data-role="header">
		<h1>Bienvenido</h1>
	</div>

	<div data-role="content">	
		<h2> Bienvenido a la aplicacion </h2>
		<h3> Su usuario y password son válidos</h3>
	</div>

</div>
<script>
 $('#formulario').submit(function() {
	// recolecta los valores que inserto el usuario
	var datosUsuario = $("#nombredeusuario").val()
	var datosPassword = $("#clave").val()
	
  	//archivoValidacion = "http://www.grupomedios.com/intranet/validacion_datos.php?jsoncallback=?"
	//archivoValidacion = "http://revolucion.mobi/ejemplos/phonegap/envioFormulario/validacion_de_datos.php?jsoncallback=?"
		archivoValidacion = "./validacion_datos.php?jsoncallback=?"
	$.getJSON( archivoValidacion, {usuario:datosUsuario ,password:datosPassword})
	.done(function(respuestaServer) {		
		alert(respuestaServer.mensaje);
		/*if(respuestaServer.mensaje == "Validacion Correcta"){
		 	/// si la validacion es correcta, muestra la pantalla "home"
			$.mobile.changePage("#home", {
			  transition: "pop",
				reverse: false,
				  changeHash: false
				});
			//alert('Siguete');
		}else{
		alert(respuestaServer.mensaje)
		}*/
	})
	return false;
})
</script>
</body>
</html>
</html>
