<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Inicio</h1>
	</div>
	<div data-role="content" >
		<form action="#" method="post"> 
			<label for="usuario">Usuario:</label>
			<input type="text" name="usuario" id="usuario" data-mini="true" />
			<label for="password">Password:</label>
			<input type="password" name="password" id="password" data-mini="true" />
			<a href="index.html" data-role="button" >Entrar</a>
		</form>
	</div>
	<div data-role="footer" data-position="fixed">
		<h4> Footer</h4>
	</div>
</div>



</body>
</html>
